- name: Printing System Info Details
  hosts: all
  tasks:  
    - name: printing the server info
      debug:
        msg: "server name is {{ ansible_nodename }}, number of CPUs: {{ ansible_processor_vcpus }}, the OS family is: {{ ansible_os_family }}, total memory size is {{ ansible_memtotal_mb }}"