- name: loops Playbook
  hosts: all
  become: yes
  gather_facts: false
  tasks:
    - name: installation of multiple packages
      yum: name={{item}} state=present
      with_items: #loops can also be given instead of with_items
        - git
        - maven
        - docker
        - nginx
        - httpd
